NEXT_PUBLIC_SANITY_TOKEN = skjDMxcEC5DWylgZwPdRT05F1mb2xbrgyrYugVlocWTcR6yJglG0iL5sJl0RgUwz5aB5IcZvVGXnVfT80SOzjZ6fIiOPIT0NJhG1niH6MozusR7pLat25xDditZUYmGdLbjTNsXuAm6sfn5CyCdqs2XRd4OcDJHtBlqqLycC7WfRXtoD9pWy



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LMqFkSHlEYPRGVcWgXzlzkEMj8wirkonJtv0zodouewUimPd7widP1RK1fDHoHk1wh3POYuuFuWtKDRIaNljCCL00xbMY94Kj

STRIPE_SECRET_KEY = sk_test_51LMqFkSHlEYPRGVcNNY55wS9NzVoWfBXPVXr79tgMJIXo4LUOzo7kwABYeWa6mtUcqhu7LL5WQAbs1ynks4NrBgD00hxflrsZM